{
  "name": "databridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/main.ts",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/main.ts",
    "dev:web": "vite",
    "build": "vue-tsc -p web --noEmit && vite build",
    "check": "tsc --noEmit && vue-tsc -p web --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "croner": "^10.0.1",
    "hono": "^4.13.9",
    "pg": "^8.23.0",
    "pg-cursor": "^2.22.0",
    "postgres-array": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/pg-cursor": "^2.7.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "element-plus": "^2.14.6",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vue": "^3.5.43",
    "vue-tsc": "~3.1.8"
  }
}
